GEMINI_API_KEY=AIzaSyCDJq-wlraMwgmXtb7TtsFfqGZUxp4TZis
# Supabase Storage
NEXT_PUBLIC_SUPABASE_URL="https://taorpudiapiscrwbmtww.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb3JwdWRpYXBpc2Nyd2JtdHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTA4OTksImV4cCI6MjA4MDkyNjg5OX0.QPqQBkG6sRBoYetFKczgEjh43u1aDCWpFNaBV7DrdAc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb3JwdWRpYXBpc2Nyd2JtdHd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM1MDg5OSwiZXhwIjoyMDgwOTI2ODk5fQ.5mfNMiANx8O-d_VakxrSJXBABRazbLw1k7xajaJ1yZQ"
#DATABASE_URL="postgresql://postgres.taorpudiapiscrwbmtww:MSbCT7xGaklWYBJA@aws-1-eu-west-1.supabase.co:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres.taorpudiapiscrwbmtww:MSbCT7xGaklWYBJA@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require"
#DATABASE_URL="postgresql://postgres:MSbCT7xGaklWYBJA@db.taorpudiapiscrwbmtww.supabase.co:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="PhX6yxJtkFGH0zo4EvgcSu8baWT7ARnQ"
